<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formularios</title>
        <style>
            body {
                margin: 0;
                padding: 24px;
            }
            .form {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid rgb(134, 64, 64);
                border-radius: 20px;
            }
            span {
                margin-right: 24px;
            }
            input {
                border-radius: 20px;
                border: 1px solid rgb(134, 64, 64);
                margin: 24px 0 24px 0;
            }
        </style>

    </head>
    <body>
        <form class="form" action="">
            <label for="nombre">
                <span>¿Cual es tu nombre?</span>
                <input type="text" id="nombre" placeholder="Escribe tu Nombre">
            </label>
            <label for="inicio-platzi">
                <span>¿Que dia empezaste en Platzi?</span>
                <input type="date" id="inicio-platzi">
            </label>
            <label for="horario">
                <span>¿Cual es tu horario preferido?</span>
                <input type="time" id="horario">
            </label>
        </form>
    </body>
</html>