<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagenes</title>
        <style>
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                width: 100%;
            }
            main {
                width: 40%;
            }
            section {
                display: grid;
                justify-content: center;
            }
            .img {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .img img{
                width: 70%;
                border-radius: 20px;
                display: grid;
                justify-content: center;
            }
            .img figcaption {
                display: grid;
                justify-content: center;
                font-weight: bold;
            }
            @media (max-width:640px) {
                .img img {
                width: 70%;
                }
                main {
                width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <figure class="img">
                    <img src="./img/1.jpg" alt="imagen de una calle">
                    <figcaption>"Es una imagen de Roma"</figcaption>
                </figure>
            </section>
        </main>
    </body>
</html>