<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button</title>
        <style>
            body {
                display: grid;
                justify-content: center;
            }
            input {
                margin-top: 24px;
                color: rgb(33, 59, 59);
                border-radius: 20px ;
                border: 1px solid rgb(33, 59, 59);
            }
            button {
                margin-top: 24px;
                color: rgb(33, 59, 59);
                border-radius: 20px ;
                border: 1px solid rgb(33, 59, 59);
            }
        </style>
    </head>
    <body>
        <input type="submit" value="Nombre">

        <button type="submit">Qué color te gusta?</button>
    </body>
</html>